<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Dhaka Fitness</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
    <div class="header_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" height="100px" width="170px"></a></div>
                </div>
                <div class="col-md-9">
                    <div class="menu_text">
                        <ul>
                            <li><a href="index.html">HOME</a></li>                                                    
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="price.html">PACKAGE</a></li>
                            <li><a href="gym.html">TRAINING</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="#"><img src="images/search-icon.png"></a></li>
                            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="price.html">PRICE</a>
                  <a href="gym.html">GYM</a>
                  <a href="class.html">CLASS</a>
                  <a href="contact.html">CONTACT US</a>
                  <a href="#">LOGIN</a>
                  <a href="#">REGISTER</a>
                </div>
                </div>
                <span  style="font-size:33px;cursor:pointer; color: #ffffff;" onclick="openNav()"><img src="images/toggle.png" class="toggle_menu"></span>
                </div>  
                </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <!-- header section end -->
    <!-- banner section start -->
    <div class="banner_section layout_padding">
    	<div id="my_Controls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">FIND EVERYTHING YOU NEED</h1>
    			<h2 class="crush_text">TO CRUSH YOUR FITNESS GOALS</h2>
    			<p class="long_text"></p>
    		</div>
    		<div class="contact">
    			<div class="contact_bt"><a href="#">Contact Us</a></div>
    		</div>
    	</div>
    </div>
    <div class="carousel-item">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">FIND EVERYTHING YOU NEED</h1>
    			<h2 class="crush_text">TO CRUSH YOUR FITNESS GOALS</h2>
    			<p class="long_text"></p>
    		</div>
    		<div class="contact">
    			<div class="contact_bt"><a href="#">Contact Us</a></div>
    		</div>
    	</div>
    </div>
    <div class="carousel-item">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">FIND EVERYTHING YOU NEED</h1>
    			<h2 class="crush_text">TO CRUSH YOUR FITNESS GOALS</h2>
    			<p class="long_text"></p>
    		</div>
    		<div class="contact">
    			<div class="contact_bt"><a href="#">Contact Us</a></div>
    		</div>
    	</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#my_Controls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#my_Controls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    	
    </div>
    <!-- banner section end -->
    <!-- about section start -->
    <div class="about_section_2 layout_padding">
        <div class="container">
            <h1 class="about_text_2"><strong>ABOUT US</strong></h1>
            <p class="client_long_text">To know about us</p>
        </div>
    </div>
    <div class="about_section">
    	<div class="row">
    		<div class="col-md-6">
    			<div class="about_taital">
    				<h1 class="about_text">ABOUT OUR GYM</h1>
    				<p class="long_text_2">Here At Impact Fitness, We Believe In Revolutionizing The Fitness Industry. Our Gym Is A Strong, Safe, Exciting And Positive Atmosphere For Everyone. We Offer Only The Most Innovated State Of The Art Equipment, The Biggest Selection Of Free Weights, The Newest In Technology For Cardio Training And The Best In Class Group Exercise Program With An Unparalleled Level Of Commitment To Our Gym Members To Help Them Succeed In Their Fitness Goals. Impact Fitness Is A Gym For Everyone To Come And Achieve The Best They Can From Themselves, No Matter What Your Goal Is. Come See Why Our Local Gym in Auburn Is Making A Difference In How Everyone Achieves Their Fitness Goals Today!

</p>
    				<div class="about_bt"><a href="#">ABOUT MORE</a></div>
    			</div>
    		</div>
    		<div class="col-md-6">
    			<div class="about_img"><img src="images/about-bg.png"></div>
    		</div>
    	</div>
    </div>
    <!-- about section end -->
    <!-- our service section start -->
    <div class="our_section layout_padding">
    	<div class="container">
    		<h1 class="our_text"><strong>OUR CLASSES</strong></h1>
    		<p class="client_long_text"></p>
    		<div class="row padding_top_0">
    			<div class="col-lg-4">
    				<div class="image_7"><a href="#"><img src="images/img-1.png"></a></div>
    				<h2 class="design_text">WEIGHTLIFTING</h2>
    				<p class="fact_text"></p>
    			</div>
    		    <div class="col-lg-4">
    		    	<div class="image_7"><a href="#"><img src="images/img-2.png"></a></div>
    				<h2 class="design_text">INDOOR CYCLING</h2>
    				<p class="fact_text"></p>
    		    </div>
    		    <div class="col-lg-4">
    		    	<div class="image_7"><a href="#"><img src="images/img-3.png"></a></div>
    				<h2 class="design_text">CORE POWER</h2>
    				<p class="fact_text"></p>
    		    </div>
    		    <div class="bt_main">
    		    	<div class="seemore_bt"><a href="#">See More</a></div>
    		    </div>
    		</div>
    		
    	</div>
    </div>
    <!-- our service section end -->
    <!-- project section start -->
    <div class="project_section layout_padding">
    	<div class="container">
    		<h1 class="partner_text">PARTNER<br> UP-DOUBLE POWER</h1>
    		<p class="lorem_ipsum_text"></p>
            <div class="choice_main">
            	<div class="choose_bt"><a href="#">CHOOSE YOUR TRAINER</a></div>
            </div>            
    	</div>
    </div>
    <!-- project section end -->   
    <!-- our price section start -->   
    <div class="our_price_section layout_padding">
    	<div class="container">
    		<h1 class="our_price"><strong>OUR PRICE</strong></h1>
    		<p class="client_long_text">Here we are providing you 3 types of packages for you</p>
            <div class="price_section_2">
            	<div class="row">
            		<div class="col-sm-12 col-lg-4">
            			<div class="beginner">
            				<h2 class="beginner_text">BEGINNER PLAN</h2>
            				<h1 class="plan_text">1000 TK</h1>
            				<P class="access_text">Unlimited access of the gym</P>
            				<P class="access_text">3 classes per week</P>
            				<P class="access_text">3 month membership</P>
            				<P class="access_text">FREE drinking package</P>
            				<P class="free_text"> NO personal trainer</P>
            			</div>
            			<div class="select_boton">
            			    <div class="select_bt"><a href="#">SELECT PLAN</a></div>
            			</div>
            		</div>
            		<div class="col-sm-12 col-lg-4">
            			<div class="premium">
            				<h2 class="beginner_text">PREMIUM PLAN</h2>
            				<h1 class="plan_text">5000 TK</h1>
            				<P class="access_text">Unlimited access of the gym</P>
            				<P class="access_text">5 classes per week</P>
            				<P class="access_text">6 month membership</P>
            				<P class="access_text">FREE drinking package</P>
            				<P class="free_text">1 Free personal trainer</P>
            			</div>
            			<div class="select_boton">
            			    <div class="premium_bt"><a href="#">SELECT PLAN</a></div>
            			</div>
            		</div>
            		<div class="col-sm-12 col-lg-4">
            			<div class="beginner">
            				<h2 class="beginner_text">ULTIMATE PLAN</h2>
            				<h1 class="plan_text">10000 TK</h1>
            				<P class="access_text">Unlimited access of the gym</P>
            				<P class="access_text">7 classes per week</P>
            				<P class="access_text">One Year membership</P>
            				<P class="access_text">FREE drinking package</P>
            				<P class="free_text">1 Free personal trainer</P>
            			</div>
            			<div class="select_boton">
            			    <div class="select_bt"><a href="#">SELECT PLAN</a></div>
            			</div>
            		</div>
            	</div>
            </div>
    	</div>
    </div> 
    <!-- our price section end -->   

    <!-- contact section start -->
    <div class="about_section_2 layout_padding">
        <div class="container">
            <h1 class="contact_text_2"><strong>CONTACT US</strong></h1>
            <p class="client_long_text"></p>
        </div>
    </div>
    <div class="contact_section">
    	<div class="row">
    		<div class="col-md-6 background_bg">
    			<div class="contact_bg">
    				<div class="input_main">
                       <div class="container">
                       	<h2 class="request_text">REQUEST A CALL BACK</h2>
                          <form action="/action_page.php">
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Your Name" name="Name">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Email" name="Email">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Phone" name="Email">
                            </div>
                            <form action="/action_page.php">
                                <div class="form-group">
                                  <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="text"></textarea>
                                </div>
                            </form>
                          </form>
                       </div> 
                    </div>
                    <div class="send_bt"><a href="#">SEND</a></div>
    			</div>
    		</div>
    		<div class="col-md-6">
                <div class="map-responsive">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.139959965705!2d90.41209142381541!3d23.70669547870022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b94dba239855%3A0xe3f68f04002f4e0e!2sLuxmibazar%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1683045587736!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
    	    </div>
    	</div>
    </div>
    <!-- contact section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
        <div class="footer_section_2">
    	    <div class="container">
    		    <div class="row map_addres">
    		    	<div class="col-sm-12 col-lg-4">
    		    		<div class="map_text"><img src="images/map-icon.png"><span class="map_icon">31,HK Das Road,Luxmibazar,Dhaka-1100</span></div>
    		    	</div>
                    <div class="col-sm-12 col-lg-4">
                    	<div class="map_text"><img src="images/phone-icon.png"><span class="map_icon">+8801991338398</span></div>
                    </div>
    		    	<div class="col-sm-12 col-lg-4">
    		    		<div class="map_text"><img src="images/email-icon.png"><span class="map_icon">armanhassan999@gmail.com</span></div>
    		    	</div>
    		    </div>
    		    <div class="social_icon">
    		    	<ul>
    		    		<li><a href="#"><img src="images/fb-icon.png"></a></li>
    		    		<li><a href="#"><img src="images/twitter-icon.png"></a></li>
    		    		<li><a href="#"><img src="images/in-icon.png"></a></li>
    		    		<li><a href="#"><img src="images/instagram-icon.png"></a></li>
    		    	</ul>
    		    </div>
    		    <p class="copyright_text"><a href="https://html.design"></p>
    	    </div>
        </div>
    </div>
    <!-- footer section end -->






    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>



     
</body>
</html>